{
    "files.associations": {
        "iomanip": "cpp",
        "iostream": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "stop_token": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "functional": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "queue": "cpp",
        "set": "cpp"
    }
}